<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test div</title>
    <style>
        .conteiner-1 {
            border: 2px solid rgb(215, 211, 10);
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            height: 200px
        }

        .conteiner-2 {
            display: flex;
            justify-content: center;
            border: 2px solid rgb(255, 62, 62);
            margin-bottom: 20px;
            height: 200px
        }

        .conteiner-3 {
            display: flex;
            text-align: center;
            border: 2px solid rgb(64, 62, 229);
            height: 200px
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: turquoise;
            margin: 5px
        }
    </style>
</head>

<body>

    <body>
        <h1>Exercise from Copilot - test div and nested div </h1>
        <div class="conteiner-1">
            <div class="item">FLEX 1</div>
            <div class="item">FLEX 2</div>
            <div class="item">FLEX 3</div>
        </div>

        <div class="conteiner-2">
            <div class="item">FLEX 1</div>
            <div class="item">FLEX 2</div>
            <div class="item">FLEX 3</div>
        </div>

        <div class="conteiner-3">
            <div class="item">FLEX 1</div>
            <div class="item">FLEX 2</div>
            <div class="item">FLEX 3</div>
        </div>
    </body>

</body>

</html>
