<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VenciDev</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .center-content {
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.05);
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: blue;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    footer {
      position: absolute;
      bottom: 10px;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="center-content">
    <h1>Welcome to My Website!</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/resume.html">My resume</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      <h3>Enjoy :)</h3>
      <h2><a href="https://github.com/VenciPython/Frontend-Journey" style="color: #003a80;">Visit my GitHub repository</a></h2>
    </section>
  </div>
  <footer>
    <p>&copy; 2024 VenciDev | All rights reserved</p>
  </footer>
</body>
</html>