<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my personal website showcasing HTML and CSS projects.">
    <meta name="keywords" content="HTML, CSS, web development, website">
    <meta name="author" content="VenciDev">
    <title>My website HTML & CSS</title>

    <style>
        a:hover {
            color: chartreuse;
        }

        a:active {
            color: rgb(42, 165, 161);
        }

        a:visited {
            color: rgb(145, 65, 109);
        }

        a {
            color: rgb(198, 71, 64);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        img {
            width: 250px;
        }

        body {
            background-image: url(isabelle-mannino-USOSteP8hOw-unsplash.jpg);
            background-size: cover;

        }

        h1 {
            text-align: center;
            font-size: 55px;
            color: rgb(46, 24, 215);
            text-shadow: 3px 3px #ff0000;

        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: blue;
        }

        li {
            list-style-position: inside;
            text-align: center;
            font-size: x-large;
        }

        .footer {
            position: fixed;
            /* Поставя елемента фиксирано в долната част на екрана */
            bottom: 0;
            width: 100%;
            /* Широчина на елемента, да заема цялата ширина */
            text-align: center;
            /* Центрира съдържанието вътре в елемента */
            font-size: x-large;
            /* Размер на шрифта */
            color: rgb(255, 0, 0);
            /* Цвят на текста */
        }
    </style>
</head>

<body>
    <h1>Welcome to my website</h1>
    <h2>This is an example website which I use HTML & CSS.</h2>

    <ul>
        <li><a
                href="https://www.udemy.com/course/the-ultimate-fullstack-web-development-bootcamp/learn/lecture/23504732#overview">
                Udemy course topic</a></li>
        <li><a href="https://onlinealarmkur.com/stopwatch/bg/">Online stopwatch</a></li>
        <li><a href="https://github.com/VenciPython?tab=repositories">My github tab - repository</a></li>
    </ul>

    <div class="container">
        <img src="./kelly-sikkema-Y2pzmNYinu0-unsplash.jpg" alt="Example Image" style="max-width: 100%; height: auto;">
    </div>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptates voluptatum iste eum porro nisi
            adipisci ipsam rem ex quam praesentium repellendus fugit, sequi maiores modi suscipit tenetur perferendis
            aspernatur?
    </section>

    <footer>
        <p class="footer">&copy; VenciDev 2024| All rights reserved</p>
    </footer>
    
</body>

</html>
