<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Modern JavaScript</title>
    <style>
        div {
            background-color: rgb(112, 176, 236);
            max-width: 450px;
            margin-left: 20px;
            padding-left: 4px;
            padding-top: 4px;
            border-radius: 8px;
        }

        footer {
            background-color: rgb(83, 176, 213);
            max-width: 450px;
            margin-left: 20px;
            padding-left: 4px;
            padding-top: 4px;
            border-radius: 8px;
        }

        ul {
            margin-bottom: 4px;
            padding-bottom: 14px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <p>The modern JavaScript tutorial</p>
            <h1>The JavaScript language 1.0 </h1>
        </header>

        <h2>Modern JavaScript: Introduction</h2>

        <article>
            <ul>
                <li> Lorem ipLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                <li> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun.</li>
                <li> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</li>
            </ul>
        </article>
    </div>

    <footer>&copy;All rights are reserved </footer>
</body>

</html>
