<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKDF7CKQ73"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EKDF7CKQ73');
    </script>
    <meta name="google-site-verification" content="JJVpD08RmEHgxIYCm72WF9DrWSjlzD1-B_oFemVwRSc" />
    <meta name="description" content="Биткойн за начинаещи.">
    <meta name="keywords"
        content="Биткойн, криптовалута, StudyBitcoin, study bitcoin, Lightning Network, Биткойн за начинаещи, блокчейн, крипто, Какво е Биткойн, Как работи Биткойн, Измама ли е Биткойн, Пирамида">
    <meta name="robots" content="index, follow">
    <title>Study Bitcoin</title>
    <link rel="icon" type="image/png" href="btc-logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

        body {
            font-family: 'Arial', sans-serif;
            /* Add gradient */
            background: linear-gradient(135deg, #feb47b 0%, #ff7e5f 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        /*Change the button*/

        .theme-toggle {
            position: absolute;
            top: 10px;
            left: 10px;
            background: linear-gradient(135deg, #f08c24, #ff7e5f);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .theme-toggle:hover {
            background: linear-gradient(135deg, #ff7e5f, #f08c24);
            transform: scale(1.1);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .theme-toggle:active {
            transform: scale(0.95);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /*End of change*/
        .content {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        /*Add jump letter "S"*/
        .jump {
            display: inline-block;
            /* here I can add infinity jump*/
            animation: jump 1s ease-in-out;
        }

        /*Add jump letter*/
        @keyframes jump {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        /*end line of jump "S"*/

        .title-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .title-container h1 {
            color: black;
            /*Add shadow and set a color*/
            text-shadow: 0 0 3px #FF0000;
            font-size: 2.5rem;
            font-family: 'Ubuntu', sans-serif;
            margin-bottom: 7px;
            margin-top: 7px;
        }

        .title-image {
            height: 3.3rem;
            margin-left: 10px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin: 20px 0;
        }

        /*Add all buttons white efect*/
        .file-btn,
        .folder-btn {
            display: block;
            text-decoration: none;
            background-color: #f4f4f4;
            color: #333;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            text-align: center;
            margin: 10px 0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .file-btn:hover,
        .file-btn:focus,
        .file-btn:active,
        .folder-btn:hover,
        .folder-btn:focus,
        .folder-btn:active {
            background: linear-gradient(135deg, #ff7e5f, #f08c24);
            color: white;
        }

        .folder-btn {
            background-color: #f08c24;
            border: none;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <button class="theme-toggle" onclick="toggleTheme()">🌙</button>



    <div class="content">
        <div class="title-container">
            <!--Add class"jump" to set first letter S to "jump"-->
            <h1><span class="jump">S</span>tudy Bitcoin <img src="man.jpeg" alt="Bitcoin" class="title-image">
            </h1>
        </div>
        <p>Чудиш се какво е Биткойн? Може би си чувал за него, но все още не разбираш напълно как работи и защо има
            стойност? Не се притеснявай – не си сам! Биткойн е нещо повече от дигитална валута – той е революция в света
            на парите. Тук ще намериш всичко необходимо - от лесни и достъпни ресурси, до технически обяснения на
            български, които ще ти помогнат да разбереш основите. Направи първата крачка в света на Биткойн!</p>

        <h2>Ресурси за начинаещи 📄</h2>
        <li><a class="file-btn" href="bitcoin.pdf" target="_blank">Биткойн и история на парите [pdf]</a></li>
        <li><a class="file-btn" href="FAQ_for_bitcoin.pdf" target="_blank">Често задавани въпроси за Биткойн
                [pdf]</a></li>
        </ul>

        <h2>Папки 📁</h2>
        <ul>
            <li><a class="folder-btn" href="btc/btc.html">Биткойн за възрастни</a></li>
            <li><a class="folder-btn" href="kids/kids.html">Биткойн за деца</a></li>
        </ul>
    </div>
    <script>
        function toggleTheme() {
            window.location.href = "index_dark.html";
        }
    </script>
</body>

</html>
