<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Copilot</title>
    <style>
        html {
            background-color: rgb(87, 87, 87);
            color: whitesmoke;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        .item {
            padding: 20px;
            list-style-type: none;
            border: 2px solid black;
            margin: 0 10px; /* Регулиране на отстоянията отляво и отдясно */
            background-color: rgb(29, 196, 196);
            color: black;
            width: 250px;
            flex: 1; /* flex: 1 за равномерно разпределение */
        }

        .item a {
            text-decoration: none;
            color: rgb(33, 172, 54);
            display: block;
            text-align: center;
        }

        .item:hover {
            background-color: rgb(239, 74, 71);
        }

        footer {
            color: black;
            text-align: center;
            font-size: x-large;
        }

        .img1 {
            width: 450px;
            border: 5px solid goldenrod;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        main {
            padding: 20px;
        }

        iframe {
            padding-top: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>VenciDev.site</h1>
    </header>
    <nav>
        <ul>
            <li class="item"><a href="https://github.com/VenciPython" target="_blank">Github</a></li>
            <li class="item">Code2</li>
            <li class="item">Code3</li>
            <li class="item">Code4</li>
        </ul>
    </nav>

    <section>
        <h1>This is a Header</h1>
        <p>this is a paragraph of my test- exercises webpage</p>
        <img class="img1"
            src="https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg"
            alt="Just color design">

        <iframe width="420" height="315" src="https://www.youtube.com/embed/-GfNEDs3ERw?autoplay=1&mute=1">
        </iframe>

    </section>

    <footer>
        <p class="footer">&copy;VenciDev|All rights reserved</p>
    </footer>
</body>

</html>
